info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=254   y=21    width=1     height=1     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=33   x=13    y=27    width=5     height=20    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=113   y=80    width=9     height=7     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=0     y=50    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=89    y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=145   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=161   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=123   y=80    width=4     height=7     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=26    y=0     width=8     height=26    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=35    y=0     width=8     height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=65    y=84    width=11    height=12    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=14    y=88    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=91    y=84    width=7     height=10    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=45   x=173   y=76    width=9     height=3     xoffset=3     yoffset=16    xadvance=15    page=0  chnl=15
char id=46   x=143   y=78    width=5     height=6     xoffset=5     yoffset=20    xadvance=15    page=0  chnl=15
char id=47   x=132   y=0     width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=148   y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=226   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=212   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=199   y=21    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=48    y=47    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=187   y=21    width=11    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=78    y=26    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=156   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=50    y=27    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=198   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=201   y=60    width=5     height=15    xoffset=5     yoffset=11    xadvance=15    page=0  chnl=15
char id=59   x=246   y=21    width=7     height=19    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=60   x=99    y=64    width=12    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=99    y=81    width=13    height=8     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=112   y=63    width=11    height=16    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=245   y=0     width=9     height=20    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=61    y=0     width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=80    y=46    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=66   x=13    y=69    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=64    y=26    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=68   x=128   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=76    y=65    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=52    y=66    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=35    y=27    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=142   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=64    y=65    width=11    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=235   y=21    width=10    height=19    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=75   x=0     y=69    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=88    y=65    width=10    height=18    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=77   x=64    y=46    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=78   x=184   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=19    y=27    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=39    y=66    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=81   x=103   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=26    y=67    width=12    height=18    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=83   x=134   y=23    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=84   x=240   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=120   y=23    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=86   x=32    y=47    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=87   x=16    y=48    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=88   x=112   y=44    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=96    y=45    width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=90   x=170   y=41    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=53    y=0     width=7     height=26    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=92   x=119   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=44    y=0     width=8     height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=94   x=77    y=84    width=13    height=10    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=157   y=78    width=15    height=3     xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=149   y=78    width=7     height=4     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=152   y=62    width=12    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=206   y=0     width=12    height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=189   y=60    width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=219   y=0     width=12    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=124   y=63    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=92    y=25    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=192   y=0     width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=223   y=21    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=211   y=21    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=106  x=77    y=0     width=11    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=107  x=162   y=21    width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=175   y=21    width=11    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=0     y=88    width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=41    y=85    width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=138   y=62    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=0     y=29    width=12    height=20    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=232   y=0     width=12    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=28    y=86    width=12    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=115  x=165   y=60    width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=106   y=24    width=13    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=117  x=177   y=60    width=11    height=15    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=223   y=60    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=207   y=60    width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=238   y=60    width=14    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=177   y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=53    y=85    width=11    height=14    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=123  x=4     y=0     width=10    height=26    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=28    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=15    y=0     width=10    height=26    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=126  x=128   y=79    width=14    height=6     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
